{
    'Mon': {
        'Class 8a': [[14, 'sst'], [11, 's']], 
        'Class 8b': [[12, 'sst'], [9, 's']], 
        'Class 8c': [[9, 'e'], [1, 's']], 
        'Class 9a': [[10, 'e'], [14, 's']], 
        'Class 9b': [[11, 'e'], [8, 's']], 
        'Class 9c': [[8, 'm'], [6, 's']]
    }, 
    'Tue': {
        'Class 8a': [[14, 'sst'], [11, 's']], 
        'Class 8b': [[12, 'sst'], [9, 's']], 
        'Class 8c': [[9, 'e'], [1, 's']], 
        'Class 9a': [[10, 'e'], [14, 's']], 
        'Class 9b': [[11, 'e'], [8, 's']], 
        'Class 9c': [[8, 'm'], [6, 's']]
    }, 
    'Wed': {
        'Class 8a': [[14, 'sst'], [11, 's']], 
        'Class 8b': [[12, 'sst'], [9, 's']], 
        'Class 8c': [[9, 'e'], [1, 's']], 
        'Class 9a': [[10, 'e'], [14, 's']], 
        'Class 9b': [[11, 'e'], [8, 's']], 
        'Class 9c': [[8, 'm'], [6, 's']]
    }, 'Thu': {
        'Class 8a': [[14, 'sst'], [11, 's']], 
        'Class 8b': [[12, 'sst'], [9, 's']], 
        'Class 8c': [[9, 'e'], [1, 's']], 
        'Class 9a': [[10, 'e'], [14, 's']], 
        'Class 9b': [[11, 'e'], [8, 's']], 
        'Class 9c': [[8, 'm'], [6, 's']]
    }, 'Fri': {
        'Class 8a': [[14, 'sst'], [11, 's']], 
        'Class 8b': [[12, 'sst'], [9, 's']], 
        'Class 8c': [[9, 'e'], [1, 's']], 
        'Class 9a': [[10, 'e'], [14, 's']], 
        'Class 9b': [[11, 'e'], [8, 's']], 
        'Class 9c': [[8, 'm'], [6, 's']]
    }
}

{
    'Mon': {
        0: [[14, 12, 9, 10, 11, 8], ['sst', 'sst', 'e', 'e', 'e', 'm']], 
        1: [[], []], 
        2: [[], []]
    }, 
    'Tue': {
        0: [[14, 12, 9, 10, 11, 8], ['sst', 'sst', 'e', 'e', 'e', 'm']], 
        1: [[], []], 
        2: [[], []]
    }, 
    'Wed': {
        0: [[14, 12, 9, 10, 11, 8], ['sst', 'sst', 'e', 'e', 'e', 'm']], 
        1: [[], []], 
        2: [[], []]
    }, 'Thu': {
        0: [[14, 12, 9, 10, 11, 8], ['sst', 'sst', 'e', 'e', 'e', 'm']], 
        1: [[], []], 
        2: [[], []]
    }, 'Fri': {
        0: [[14, 12, 9, 10, 11, 8], ['sst', 'sst', 'e', 'e', 'e', 'm']], 
        1: [[], []], 
        2: [[], []]
    }
}

{
    'Mon': {
        'Class 8a': [[14, 'sst'], [1, 's'], [9, 'e'], [7, 's'], [13, 'e'], [1, 'm'], [5, 's'], [4, 'e'], [13, 'evs'], [6, 'm'], [1, 's']], 
        'Class 8b': [[12, 'sst'], [11, 'e'], [1, 's'], [11, 'e'], [14, 'evs'], [13, 'evs'], [6, 'm'], [6, 'm'], [7, 's'], [11, 'e'], [4, 'evs']], 
        'Class 8c': [[9, 'e'], [6, 'm'], [12, 'sst'], [1, 'm'], [15, 'evs'], [2, 'evs'], [6, 'm'], [7, 's'], [12, 'sst'], [12, 'sst'], [14, 'evs']], 
        'Class 9a': [[10, 'e'], [7, 's'], [3, 'm'], [3, 'm'], [15, 's'], [3, 'm'], [1, 's'], [3, 'm'], [7, 's'], [5, 'm'], [1, 's']], 
        'Class 9b': [[11, 'e'], [8, 'm'], [7, 's'], [1, 's'], [8, 'm'], [1, 's'], [5, 'm'], [5, 'm'], [15, 's'], [1, 's'], [5, 'm']], 
        'Class 9c': [[8, 'm'], [1, 's'], [11, 'e'], [1, 's'], [4, 'e'], [7, 's'], [10, 'e'], [7, 's'], [13, 'e'], [7, 's'], [13, 'e']]
    }, 'Tue': {
        'Class 8a': [[14, 'sst'], [1, 's'], [9, 'e'], [7, 's'], [13, 'e'], [1, 'm'], [5, 's'], [4, 'e'], [13, 'evs'], [6, 'm'], [1, 's']], 
        'Class 8b': [[12, 'sst'], [11, 'e'], [1, 's'], [11, 'e'], [14, 'evs'], [13, 'evs'], [6, 'm'], [6, 'm'], [7, 's'], [11, 'e'], [4, 'evs']], 
        'Class 8c': [[9, 'e'], [6, 'm'], [12, 'sst'], [1, 'm'], [15, 'evs'], [2, 'evs'], [6, 'm'], [7, 's'], [12, 'sst'], [12, 'sst'], [14, 'evs']], 
        'Class 9a': [[10, 'e'], [7, 's'], [3, 'm'], [3, 'm'], [15, 's'], [3, 'm'], [1, 's'], [3, 'm'], [7, 's'], [5, 'm'], [1, 's']], 
        'Class 9b': [[11, 'e'], [8, 'm'], [7, 's'], [1, 's'], [8, 'm'], [1, 's'], [5, 'm'], [5, 'm'], [15, 's'], [1, 's'], [5, 'm']], 
        'Class 9c': [[8, 'm'], [1, 's'], [11, 'e'], [1, 's'], [4, 'e'], [7, 's'], [10, 'e'], [7, 's'], [13, 'e'], [7, 's'], [13, 'e']]
    }, 'Wed': {
        'Class 8a': [[14, 'sst'], [1, 's'], [9, 'e'], [7, 's'], [13, 'e'], [1, 'm'], [5, 's'], [4, 'e'], [13, 'evs'], [6, 'm'], [1, 's']], 
        'Class 8b': [[12, 'sst'], [11, 'e'], [1, 's'], [11, 'e'], [14, 'evs'], [13, 'evs'], [6, 'm'], [6, 'm'], [7, 's'], [11, 'e'], [4, 'evs']], 
        'Class 8c': [[9, 'e'], [6, 'm'], [12, 'sst'], [1, 'm'], [15, 'evs'], [2, 'evs'], [6, 'm'], [7, 's'], [12, 'sst'], [12, 'sst'], [14, 'evs']], 
        'Class 9a': [[10, 'e'], [7, 's'], [3, 'm'], [3, 'm'], [15, 's'], [3, 'm'], [1, 's'], [3, 'm'], [7, 's'], [5, 'm'], [1, 's']], 
        'Class 9b': [[11, 'e'], [8, 'm'], [7, 's'], [1, 's'], [8, 'm'], [1, 's'], [5, 'm'], [5, 'm'], [15, 's'], [1, 's'], [5, 'm']], 
        'Class 9c': [[8, 'm'], [1, 's'], [11, 'e'], [1, 's'], [4, 'e'], [7, 's'], [10, 'e'], [7, 's'], [13, 'e'], [7, 's'], [13, 'e']]
    }, 'Thu': {
        'Class 8a': [[14, 'sst'], [1, 's'], [9, 'e'], [7, 's'], [13, 'e'], [1, 'm'], [5, 's'], [4, 'e'], [13, 'evs'], [6, 'm'], [1, 's']], 
        'Class 8b': [[12, 'sst'], [11, 'e'], [1, 's'], [11, 'e'], [14, 'evs'], [13, 'evs'], [6, 'm'], [6, 'm'], [7, 's'], [11, 'e'], [4, 'evs']], 
        'Class 8c': [[9, 'e'], [6, 'm'], [12, 'sst'], [1, 'm'], [15, 'evs'], [2, 'evs'], [6, 'm'], [7, 's'], [12, 'sst'], [12, 'sst'], [14, 'evs']], 
        'Class 9a': [[10, 'e'], [7, 's'], [3, 'm'], [3, 'm'], [15, 's'], [3, 'm'], [1, 's'], [3, 'm'], [7, 's'], [5, 'm'], [1, 's']], 
        'Class 9b': [[11, 'e'], [8, 'm'], [7, 's'], [1, 's'], [8, 'm'], [1, 's'], [5, 'm'], [5, 'm'], [15, 's'], [1, 's'], [5, 'm']], 
        'Class 9c': [[8, 'm'], [1, 's'], [11, 'e'], [1, 's'], [4, 'e'], [7, 's'], [10, 'e'], [7, 's'], [13, 'e'], [7, 's'], [13, 'e']]
    }, 'Fri': {
        'Class 8a': [[14, 'sst'], [1, 's'], [9, 'e'], [7, 's'], [13, 'e'], [1, 'm'], [5, 's'], [4, 'e'], [13, 'evs'], [6, 'm'], [1, 's']], 
        'Class 8b': [[12, 'sst'], [11, 'e'], [1, 's'], [11, 'e'], [14, 'evs'], [13, 'evs'], [6, 'm'], [6, 'm'], [7, 's'], [11, 'e'], [4, 'evs']], 
        'Class 8c': [[9, 'e'], [6, 'm'], [12, 'sst'], [1, 'm'], [15, 'evs'], [2, 'evs'], [6, 'm'], [7, 's'], [12, 'sst'], [12, 'sst'], [14, 'evs']], 
        'Class 9a': [[10, 'e'], [7, 's'], [3, 'm'], [3, 'm'], [15, 's'], [3, 'm'], [1, 's'], [3, 'm'], [7, 's'], [5, 'm'], [1, 's']], 
        'Class 9b': [[11, 'e'], [8, 'm'], [7, 's'], [1, 's'], [8, 'm'], [1, 's'], [5, 'm'], [5, 'm'], [15, 's'], [1, 's'], [5, 'm']], 
        'Class 9c': [[8, 'm'], [1, 's'], [11, 'e'], [1, 's'], [4, 'e'], [7, 's'], [10, 'e'], [7, 's'], [13, 'e'], [7, 's'], [13, 'e']]
    }
}

{
    'Mon': {
        0: [[14, 12, 9, 10, 11, 8], ['sst', 'sst', 'e', 'e', 'e', 'm']], 
        1: [[1, 11, 6, 7, 8, 1], ['s', 'e', 'm', 's', 'm', 's']], 
        2: [[9, 1, 12, 3, 7, 11], ['e', 's', 'sst', 'm', 's', 'e']]
    }, 
    'Tue': {
        0: [[14, 12, 9, 10, 11, 8], ['sst', 'sst', 'e', 'e', 'e', 'm']], 
        1: [[7, 11, 1, 3, 1, 1], ['s', 'e', 'm', 'm', 's', 's']], 
        2: [[13, 14, 15, 15, 8, 4], ['e', 'evs', 'evs', 's', 'm', 'e']]
    }, 
    'Wed': {
        0: [[14, 12, 9, 10, 11, 8], ['sst', 'sst', 'e', 'e', 'e', 'm']], 
        1: [[1, 13, 2, 3, 1, 7], ['m', 'evs', 'evs', 'm', 's', 's']], 
        2: [[5, 6, 6, 1, 5, 10], ['s', 'm', 'm', 's', 'm', 'e']]
    }, 
    'Thu': {
        0: [[14, 12, 9, 10, 11, 8], ['sst', 'sst', 'e', 'e', 'e', 'm']], 
        1: [[4, 6, 7, 3, 5, 7], ['e', 'm', 's', 'm', 'm', 's']], 
        2: [[13, 7, 12, 7, 15, 13], ['evs', 's', 'sst', 's', 's', 'e']]
    }, 
    'Fri': {
        0: [[14, 12, 9, 10, 11, 8], ['sst', 'sst', 'e', 'e', 'e', 'm']], 
        1: [[6, 11, 12, 5, 1, 7], ['m', 'e', 'sst', 'm', 's', 's']], 
        2: [[1, 4, 14, 1, 5, 13], ['s', 'evs', 'evs', 's', 'm', 'e']]
    }
}